#waonKana V1.3
va	あ
vi	い
vu	う
ve	え
vo	お
av	あ
iv	い
uv	う
ev	え
ov	お
ka	か
ki	き
ku	く
ke	け
ko	こ
ak	か
ik	き
uk	く
ek	け
ok	こ
#ka	か
ks	き
kd	く
#ke	け
kf	こ
#ak	か
sk	き
dk	く
#ek	け
fk	こ
vk	き
kv	き
sa	さ
si	し
su	す
se	せ
so	そ
as	さ
is	し
us	す
es	せ
os	そ
sv	さ
vs	さ
sj	さ
js	さ
ta	た
ti	ち
tu	つ
te	て
to	と
at	た
it	ち
ut	つ
et	て
ot	と
na	な
ni	に
nu	ぬ
ne	ね
no	の
an	な
in	に
un	ぬ
en	ね
on	の
#na	な
ns	に
nd	ぬ
#ne	ね
nf	の
#an	な
sn	に
dn	ぬ
#en	ね
fn	の
nv	ぬ
vn	ぬ
ha	は
hi	ひ
hu	ふ
he	へ
ho	ほ
ah	は
ih	ひ
uh	ふ
eh	へ
oh	ほ
fu	ふ
uf	ふ
#ha	は
#hs	ひ
#hd	ふ
#he	へ
#hf	ほ
#ah	は
#sh	ひ
#dh	ふ
#eh	へ
#fh	ほ
ma	ま
mi	み
mu	む
me	め
mo	も
am	ま
im	み
um	む
em	め
om	も
#ma	ま
ms	み
md	む
#me	め
mf	も
#am	ま
sm	み
dm	む
#em	め
fm	も
vm	む
mv	む
ya	や
yu	ゆ
yo	よ
ay	や
uy	ゆ
oy	よ
#ya	や
#ys	ゐ
yd	ゆ
#ye	ゑ
yf	よ
#ay	や
#sy	ゐ
dy	ゆ
#ey	ゑ
fy	よ
yv	ゆ
vy	ゆ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
ar	ら
ir	り
ur	る
er	れ
or	ろ
wa	わ
wi	ゐ
#wu	う
we	ゑ
wo	を
aw	わ
iw	ゐ
#uw	う
ew	ゑ
ow	を
wv	わ
vw	わ
wj	わ
jw	わ
n;	ん
;n	ん
nk	ん
kn	ん
#vj	ん
#jv	ん
vb	ゔ
bv	ゔ
ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご
ag	が
ig	ぎ
ug	ぐ
eg	げ
og	ご
za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ
az	ざ
iz	じ
uz	ず
ez	ぜ
oz	ぞ
zj	ざ
jz	ざ
zv	ざ
vz	ざ
ji	じ
ij	じ
da	だ
di	ぢ
du	づ
de	で
do	ど
ad	だ
id	ぢ
ud	づ
ed	で
od	ど
dj	だ
jd	だ
dv	で
vd	で
ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ
ab	ば
ib	び
ub	ぶ
eb	べ
ob	ぼ
pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ
ap	ぱ
ip	ぴ
up	ぷ
ep	ぺ
op	ぽ
#pa	ぱ
ps	ぴ
pd	ぷ
#pe	ぺ
pf	ぽ
#ap	ぱ
sp	ぴ
dp	ぷ
#ep	ぺ
fp	ぽ
pv	ぴ
vp	ぴ
jk	っ
kj	っ
rt	ゃ
tr	ゃ
df	ょ
fd	ょ
cv	ゅ
vc	ゅ
sd	ゅ
ds	ゅ
nm	ゅ
mn	ゅ
#sd	ゅ
#ds	ゅ
#sf	ゃ
#fs	ゃ
lw	ゎ
wl	ゎ
kl	ヵ
lk	ヵ
kx	ヶ
xk	ヶ
la	ぁ
al	ぁ
li	ぃ
il	ぃ
lu	ぅ
ul	ぅ
le	ぇ
el	ぇ
lo	ぉ
ol	ぉ
#la	ぁ
io	ぃ
ui	ぅ
#le	ぇ
ou	ぉ
#al	ぁ
oi	ぃ
iu	ぅ
#el	ぇ
uo	ぉ
#.1	１．
#1.	１．
#.2	２．
#2.	２．
#.3	３．
#3.	３．
#.4	４．
#4.	４．
#.5	５．
#5.	５．
#.6	６．
#6.	６．
#.7	７．
#7.	７．
#.8	８．
#8.	８．
#.9	９．
#9.	９．
m1	①
1m	①
m2	②
2m	②
m3	③
3m	③
m4	④
4m	④
m5	⑤
5m	⑤
m6	⑥
6m	⑥
m7	⑦
7m	⑦
m8	⑧
8m	⑧
m9	⑨
9m	⑨
m0	⑩
0m	⑩
k1	（１）
1k	（１）
k2	（２）
2k	（２）
k3	（３）
3k	（３）
k4	（４）
4k	（４）
k5	（５）
5k	（５）
k6	（６）
6k	（６）
k7	（７）
7k	（７）
k8	（８）
8k	（８）
k9	（９）
9k	（９）
k0	（１０）
0k	（１０）
#v/	÷
#/v	÷
v:	×
:v	×
v0	０００
0v	０００
#v¥	円
#¥v	円
h8	年
8h	年
h9	月
9h	月
h0	日
0h	日
#v.	→
#.v	→
#v,	←
#,v	←
#v-	千　長音−とかぶるので廃止
#-v	千　同上
#v^	万
#^v	万
#v@	億
#@v	億
#v[	「
#[v	「
#v]	」
#]v	」
vh	様
hv	様
-	ー
~	〜
.	。
,	、
z/	・
z.	…
z,	‥
#zh	←
#zj	↓
#zk	↑
#zl	→
z-	〜
z[	『
z]	』
[	「
]	」
#va	ゔぁ
#vi	ゔぃ
#vu	ゔ
#ve	ゔぇ
#vo	ゔぉ
#vya	ゔゃ
#vyi	ゔぃ
#vyu	ゔゅ
#vye	ゔぇ
#vyo	ゔょ
qq	っ	q
vv	っ	v
ll	っ	l
xx	っ	x
kk	っ	k
gg	っ	g
ss	っ	s
zz	っ	z
jj	っ	j
tt	っ	t
dd	っ	d
hh	っ	h
ff	っ	f
bb	っ	b
pp	っ	p
mm	っ	m
yy	っ	y
rr	っ	r
ww	っ	w
#www	w	ww
cc	っ	c
kya	きゃ
kyi	きぃ
kyu	きゅ
kye	きぇ
kyo	きょ
#gya	ぎゃ
#gyi	ぎぃ
#gyu	ぎゅ
#gye	ぎぇ
#gyo	ぎょ
sya	しゃ
syi	しぃ
syu	しゅ
sye	しぇ
syo	しょ
sha	しゃ
shi	し
shu	しゅ
she	しぇ
sho	しょ
zya	じゃ
zyi	じぃ
zyu	じゅ
zye	じぇ
zyo	じょ
#tya	ちゃ
#tyi	ちぃ
#tyu	ちゅ
#tye	ちぇ
#tyo	ちょ
cha	ちゃ
chi	ち
chu	ちゅ
che	ちぇ
cho	ちょ
cya	ちゃ
cyi	ちぃ
cyu	ちゅ
cye	ちぇ
cyo	ちょ
#dya	ぢゃ
#dyi	ぢぃ
#dyu	ぢゅ
#dye	ぢぇ
#dyo	ぢょ
tsa	つぁ
tsi	つぃ
tse	つぇ
tso	つぉ
tha	てゃ
thi	てぃ
t'i	てぃ
thu	てゅ
the	てぇ
tho	てょ
t'yu	てゅ
dha	でゃ
dhi	でぃ
d'i	でぃ
dhu	でゅ
dhe	でぇ
dho	でょ
d'yu	でゅ
twa	とぁ
twi	とぃ
twu	とぅ
twe	とぇ
two	とぉ
t'u	とぅ
dwa	どぁ
dwi	どぃ
dwu	どぅ
dwe	どぇ
dwo	どぉ
d'u	どぅ
nya	にゃ
nyi	にぃ
nyu	にゅ
nye	にぇ
nyo	にょ
hya	ひゃ
hyi	ひぃ
hyu	ひゅ
hye	ひぇ
hyo	ひょ
bya	びゃ
byi	びぃ
byu	びゅ
bye	びぇ
byo	びょ
pya	ぴゃ
pyi	ぴぃ
pyu	ぴゅ
pye	ぴぇ
pyo	ぴょ
fa	ふぁ
fi	ふぃ
#fu	ふ
fe	ふぇ
fo	ふぉ
#fya	ふゃ
#fyu	ふゅ
#fyo	ふょ
hwa	ふぁ
hwi	ふぃ
hwe	ふぇ
hwo	ふぉ
hwyu	ふゅ
mya	みゃ
myi	みぃ
myu	みゅ
mye	みぇ
myo	みょ
#rya	りゃ
#ryi	りぃ
#ryu	りゅ
#rye	りぇ
#ryo	りょ
#n'	ん
#nn	ん
#n	ん
#xn	ん
#a	あ
#i	い
#u	う
wu	う
#e	え
#o	お
xa	ぁ
xi	ぃ
xu	ぅ
xe	ぇ
xo	ぉ
#la	ぁ
#li	ぃ
#lu	ぅ
#le	ぇ
#lo	ぉ
lyi	ぃ
xyi	ぃ
lye	ぇ
xye	ぇ
ye	いぇ
#ka	か
#ki	き
#ku	く
#ke	け
#ko	こ
#xka	ヵ
#xke	ヶ
#lka	ヵ
#lke	ヶ
#ga	が
#gi	ぎ
#gu	ぐ
#ge	げ
#go	ご
#sa	さ
#si	し
#su	す
#se	せ
#so	そ
ca	か
ci	し
cu	く
ce	せ
co	こ
qa	くぁ
qi	くぃ
qu	く
qe	くぇ
qo	くぉ
kwa	くぁ
kwi	くぃ
kwe	くぇ
kwo	くぉ
gwa	ぐぁ
#za	ざ
#zi	じ
#zu	ず
#ze	ぜ
#zo	ぞ
ja	じゃ
#ji	じ
ju	じゅ
je	じぇ
jo	じょ
jya	じゃ
jyi	じぃ
jyu	じゅ
jye	じぇ
jyo	じょ
#ta	た
#ti	ち
#tu	つ
tsu	つ
#te	て
#to	と
#da	だ
#di	ぢ
#du	づ
#de	で
#do	ど
xtu	っ
xtsu	っ
ltu	っ
ltsu	っ
#na	な
#ni	に
#nu	ぬ
#ne	ね
#no	の
#ha	は
#hi	ひ
#hu	ふ
#fu	ふ
#he	へ
#ho	ほ
#ba	ば
#bi	び
#bu	ぶ
#be	べ
#bo	ぼ
#pa	ぱ
#pi	ぴ
#pu	ぷ
#pe	ぺ
#po	ぽ
#ma	ま
#mi	み
#mu	む
#me	め
#mo	も
xya	ゃ
lya	ゃ
#ya	や
wyi	ゐ
xyu	ゅ
lyu	ゅ
#yu	ゆ
wye	ゑ
xyo	ょ
lyo	ょ
#yo	よ
#ra	ら
#ri	り
#ru	る
#re	れ
#ro	ろ
xwa	ゎ
lwa	ゎ
#wa	わ
#wi	うぃ
#we	うぇ
#wo	を
wha	うぁ
whi	うぃ
whu	う
whe	うぇ
who	うぉ
